/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Word";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y      &kp U          &kp I      &kp O           &kp P           &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H      &kp J          &kp K      &kp L           &kp UP_ARROW    &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N      &kp M          &kp COMMA  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                              &kp LEFT_ALT  &mo 1  &kp ENTER    &kp SPACE  &kp RIGHT_WIN  &mo 2
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Number";
            bindings = <
&kp ESC         &kp EXCL      &kp AT        &kp HASH         &kp DLLR      &kp PRCNT       &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR    &kp RPAR       &kp BSPC
&kp LEFT_SHIFT  &kp NUMBER_6  &kp N7        &kp N8           &kp N9        &kp NUMBER_0    &trans     &trans     &trans     &trans      &kp SEMICOLON  &kp MINUS
&kp CAPS        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &kp NUMBER_4  &kp N5          &trans     &trans     &kp COMMA  &kp PERIOD  &kp SLASH      &kp NON_US_BACKSLASH
                                            &kp PRINTSCREEN  &trans        &kp ENTER       &kp SPACE  &kp EQUAL  &trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Fn";
            bindings = <
&kp TAB         &kp F11  &kp F12  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &bt BT_CLR_ALL    &bt BT_SEL 0                      &kp DELETE  &kp BACKSPACE
&kp LEFT_SHIFT  &kp F6   &kp F7   &kp F8      &kp F9        &kp F10            &rgb_ug RGB_BRD       &rgb_ug RGB_BRI       &rgb_ug RGB_EFF   &rgb_ug RGB_COLOR_HSB(325,81,81)  &trans      &rgb_ug RGB_COLOR_HSB(195,100,50)
&kp LCTRL       &kp F1   &kp F2   &kp F3      &kp F4        &kp F5             &trans                &trans                &kp LEFT_BRACKET  &kp RIGHT_BRACKET                 &trans      &trans
                                  &trans      &trans        &kp ENTER          &kp SPACE             &trans                &trans
            >;
        };
    };
};
