/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_WIN
                              &kp LEFT_ALT  &to 1  &kp ENTER    &kp SPACE  &to 2  &to 3
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC   &kp EXCL      &kp AT        &kp HASH      &kp DLLR         &kp PRCNT       &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp DEL   &kp NUMBER_6  &kp N7        &kp N8        &kp N9           &kp NUMBER_0    &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp CAPS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4     &kp N5          &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                      &to 0         &kp PRINTSCREEN  &kp ENTER       &kp SPACE  &to 2      &to 3
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans          &kp F11  &kp F12  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP    &trans     &kp UP    &trans     &bt BT_CLR_ALL   &bt BT_SEL 0     &bt BT_SEL 1
&kp LEFT_SHIFT  &kp F6   &kp F7   &kp F8      &kp F9        &kp F10            &kp LEFT   &trans    &kp RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_COLOR_HSB(195,100,50)
&trans          &kp F1   &kp F2   &kp F3      &kp F4        &kp F5             &trans     &kp DOWN  &trans     &rgb_ug RGB_OFF  &rgb_ug RGB_ON   &rgb_ug RGB_EFF
                                  &to 0       &to 1         &kp ENTER          &kp SPACE  &to 2     &to 3
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans            &mwh SCROLL_UP    &trans               &trans          &mmv MOVE_UP    &trans           &trans    &trans  &trans
&trans  &trans  &trans  &mwh SCROLL_LEFT  &trans            &mwh SCROLL_RIGHT    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans            &mwh SCROLL_DOWN  &trans               &trans          &mmv MOVE_DOWN  &trans           &trans    &trans  &trans
                        &to 0             &to 1             &kp ENTER            &kp SPACE       &to 2           &to 3
            >;
        };
    };
};
